<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>galeria</title>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
        <link rel="icon" type="image/x-icon" href="LOGO.png">
        <style>


@font-face {
    font-family: Revolver;
    src: url(RevolverBlackletter-Regular.otf);
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #E43F3F;
}

.menu-open {
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	padding: 2rem;
	cursor: pointer;
	font-size: 100px;
	color: rgb(255, 255, 255);
	font-family: 'Revolver', serif;
}

.container1 {
  overflow: hidden;
  background: transparent;
  cursor: ew-resize;
  white-space: nowrap;
  position: absolute;
  z-index: -1;
  
}

.title1 {
  font-family: "Revolver", sans-serif;
  font-size: 500px;
  position: relative;
  color: #000;
  display: inline-block;
  will-change: transform;
  
}

            </style>
	</head>
	<body>

		<div><a href="index.html" class="menu-open">home</a></div>
		
<section class="container1">
	<p class="title1">*coming soon*</p>
  </section>
  <script>

const el = document.querySelector(".title1");

let elWidth = el.offsetWidth;
let windowWidth = window.innerWidth;

let mouseX = 0;
let prevMouseX = 0;

let skewTarget = 0;
let translateTarget = 0;

let skewWithEasing = 0;
let translateWithEasing = 0;

let skewEasingFactor = 0.1;
let translateEasingFactor = 0.05;

window.addEventListener("mousemove", handleMouseMove);
window.addEventListener("resize", handleWindowResize);

function handleMouseMove(e) {
  mouseX = e.pageX;
}

function handleWindowResize(e) {
  elWidth = el.offsetWidth;
  windowWidth = window.innerWidth;
}

function lerp(start, end, factor) {
  return (1 - factor) * start + factor * end;
}

function animateMe() {
  skewTarget = mouseX - prevMouseX;
  prevMouseX = mouseX;


  translateTarget = (elWidth - windowWidth) / windowWidth * mouseX * -1;
  skewWithEasing = lerp(skewWithEasing, skewTarget, skewEasingFactor);

  skewWithEasing = Math.min(Math.max(parseInt(skewWithEasing), -75), 75);
  translateWithEasing = lerp(
  translateWithEasing,
  translateTarget,
  translateEasingFactor);


  el.style.transform = `
    translateX(${translateWithEasing}px)
    skewX(${skewWithEasing}deg)
  `;

  window.requestAnimationFrame(animateMe);
}

window.requestAnimationFrame(animateMe);
  </script>


	</body>
</html>